LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/4426bafe-288f-4042-af5e-9197ce46ca3e?verbose=true&timezoneOffset=0&subscription-key=80b4afd599d1470f885d7fe0f1098fe0&q=
        